// If you use atom and the file-icons plugin, you can add this to your stylesheet
// to get some custom icons on your datum types!

.icon[data-name$=".mod"]:before{
  font-family: FontAwesome;
  content: "\f233";
}

.icon[data-name$=".patch"]:before{
  font-family: FontAwesome;
  content: "\f126";
}
